
<html>
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="buttoncss1.css">
  <style>

    #head{
      padding-top: 50px;
      padding-left: 350px;
      background: linear-gradient(to right, rgb(17,17,128), blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      font-size: 40px;
    }

    #subhead{
      text-align: center;
      background: linear-gradient(to right, rgb(100,0,0),red );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      font-size: 30px;
      
      
    }
     #subhead1{
      text-align: center;
      background: linear-gradient(to right,rgb(120,4,4), rgb(244,88,64));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      
    }
    
    #col1{
      float: left;
      width: 75%;
    }
    #col2{
      float: left;
      width: 25%;
    }

    body
    {
    text-align:center;
    width:100%;
    margin:0 auto;
    padding:0px;
    font-family:helvetica;
    animation: back_animate 25s infinite linear;
    }

    @keyframes back_animate 
    {
      0%{background-color:#0B2161;}
      20%{background-color:#BE81F7;}
      40%{background-color:#170B3B;}
      60%{background-color:#81F7D8;}
      80%{background-color:#088A68;}
      100%{background-color:#298A08;}
      /*60%{background-color:#424242;}
      70%{background-color:#3B240B;} 
      80% {background-color:#FF8000;}
      90%{background-color:#ACFA58;}
      100%{background-color:#298A08;}*/
    }
    #background{
        background-image: linear-gradient(to top,#99D9EA 0%,white 50%,#99D9EA 100%);
    }

</style>
</head>
<body >
      <div id="col1">
      <h1 id="head">Multiple Access Protocols</h1>
      </div>
      <div id="col2">
        <h3 id="subhead1">Batch :- 2018-22</h3> 
       <h3 id="subhead1">Darshit Ambasana(91800133009)</h3>
       <h3 id="subhead1">Ayush Vachhani(91800133016)</h3>
       <h3 id="subhead1">Smit Vora(91800133017)</h3> 
      </div>
      <h2 id="subhead">Random Access Protocol</h2>
      
      <div>
          <button onclick="window.location.href='Random Access/aloha.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>Aloha</button>
          <br><br>
          <button onclick="window.location.href='Random Access/menu.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA</button>
          <br><br>
          <button onclick="window.location.href='Random Access/csmaCD.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA/CD</button>
          <br><br>
          <button onclick="window.location.href='Random Access/csmaca.html'" class="animated-button1">
           <span></span>
            <span></span>
            <span></span>
            <span></span>CSMA/CA</button>
          <br><br>
      </div>
      
</body>
</html>




